{
  "hosting": [
    {
      "target": "japan",
      "public": "pub",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
